<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootBgColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/bottom_common_layout_buynow"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_below="@+id/toolbar_container"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/product_detail_image" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrice"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tv_productFinalPrice"
                    android:layout_toRightOf="@id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_flower_conditions"
                    android:layout_below="@id/tv_productFinalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:ellipsize="end"
                    android:gravity="center"

                    android:visibility="gone"
                    android:text=""
                    android:textColor="@color/colorPrice"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_quantity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Quantity"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginRight="-3dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardUseCompatPadding="true" >

                    <Spinner
                        android:id="@+id/sp_quantity_selector"
                        android:entries="@array/quantitySpinner"
                        style="@style/formSpinner" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/btn_description"
                    style="@style/formSpinner"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal" />


            </android.support.v7.widget.CardView>

            <WebView
                android:id="@+id/wv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_with_shadow"
                android:padding="10dp"
                android:visibility="gone">

            </WebView>

            <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="-3dp"-->
                <!--android:layout_marginRight="-3dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--card_view:cardUseCompatPadding="true">-->



                <!--<Button-->
                    <!--android:id="@+id/btn_emi"-->
                    <!--style="@style/formSpinner"-->
                    <!--android:text="View EMI Details"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textStyle="normal" />-->


            <!--</android.support.v7.widget.CardView>-->

            <!--<ListView-->
                <!--android:id="@+id/list_emi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/round_with_shadow"-->
                <!--android:padding="10dp"-->
                <!--android:visibility="gone">-->

            <!--</ListView>-->


            <!--<TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_with_shadow"
                android:padding="10dp"
                android:visibility="gone" />-->


            <!--<Button-->
                <!--android:id="@+id/add_to_bag_btn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/rounded_with_shadow_accent"-->
                <!--android:padding="15dp"-->
                <!--android:text="Add to Bag"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textStyle="bold" />-->
            <TextView
                android:id="@+id/tv_out_of_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Out of stock"
                android:textStyle="bold"
                android:textColor="@color/colorAccentAlternate"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_con_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:padding="15dp"
                android:text="Continue Shopping"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_with_shadow_accent"
                android:padding="15dp"
                android:text="Add to Wishlist"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:visibility="gone"

                />

            <include layout="@layout/product_details_quick_links" />

            <include layout="@layout/related_products_layout" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>