<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View android:id="@+id/separator"
        android:background="#BE160E"
        android:layout_width = "match_parent"
        android:layout_height="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="7dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            tools:text="TextView" />

        <!--<TextView-->
        <!--android:id="@+id/textViewEmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textAppearance="?android:textAppearanceMedium"-->
        <!--tools:text="TextView" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/top"
        android:id="@+id/botom"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/botom"
        android:id="@+id/botom2"


        android:orientation="vertical">

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/featured_category_rclv_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rl_slider"-->
        <!--android:nestedScrollingEnabled="false"/>-->

        <LinearLayout
            android:id="@+id/textlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_centerVertical="true"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"
                android:background="#ffffff"
                android:paddingRight="1dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"

                android:textStyle="bold"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/textlayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textlayout"
            android:layout_centerVertical="true"

            android:layout_marginBottom="2dip"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"
                android:paddingRight="1dp"
                android:layout_marginRight="2dp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"

                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagegrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textlayout"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dip"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:paddingRight="2dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/textlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagegrid"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"
                android:background="#ffffff"
                android:paddingRight="1dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"

                android:background="#ffffff"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/textlayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textlayout2"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"
                android:paddingRight="1dp"
                android:layout_marginRight="2dp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clothing"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/textlayout2"
            android:id="@+id/imagegrid2"
android:layout_marginTop="-10dp"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:paddingRight="2dp"
                android:src="@mipmap/ic_launcher" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>